# FamilyMapClient

./: settings.gradle
client/: build.gradle
client/src/androidTest/java/com/example/familymapapplication/: ExampleInstrumentedTest.java
client/src/debug/res/values/: google_maps_api.xml
client/src/main/: AndroidManifest.xml
client/src/main/java/com/example/familymapapplication/Activities/Fragments/Activities/: EventActivity.java  MainActivity.java  PersonActivity.java  SearchActivity.java  SettingsActivity.java
client/src/main/java/com/example/familymapapplication/Activities/Fragments/Activities/Fragments/: Listener.java  LoginRegisterFragment.java  MapFragment.java
client/src/main/java/com/example/familymapapplication/Activities/Fragments/AdaptersAndHolders/: PersonActivityAdapter.java  SearchAdapter.java  SearchHolder.java  SettingsAdapter.java  SettingsHolder.java
client/src/main/java/com/example/familymapapplication/Activities/Fragments/Models/: ColorOfMap.java  DataCache.java  ServerProxy.java  Settings.java
client/src/main/res/layout/: event_activity.xml  event_list_header.xml  event_list_item.xml  layout_map.xml  layout_register_login.xml  main_activity.xml  person_activity.xml  search_activity.xml  settings_activity.xml  settings_list_item.xml
client/src/main/res/menu/: menus.xml
client/src/main/res/values/: colors.xml  strings.xml  themes.xml
client/src/main/res/values-night/: themes.xml
client/src/release/res/values/: google_maps_api.xml
client/src/test/java/com/example/familymapapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
json/: typesofevent.json
server/: build.gradle
server/src/main/java/: FamilyMapServer.java
server/src/main/java/Handler/: ClearHandler.java  EventHandler.java  FillHandler.java  LoadHandler.java  LoginHandler.java  NormalHandler.java  PersonHandler.java  RegisterHandler.java
shared/src/main/java/Model/: AuthToken.java  Event.java  Person.java  User.java
shared/src/main/java/Request/: LoadRequest.java  LoginRequest.java  RegisterRequest.java
shared/src/main/java/Result/: ClearResult.java  EventIDResult.java  EventResult.java  FillResult.java  LoadResult.java  LoginResult.java  PersonIDResult.java  PersonResult.java  RegisterResult.java
