<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:id="@+id/linear_layout_click_area">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/list_item_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/map_pointer_icon" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/event_list_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/event_default" />

            <TextView
                android:id="@+id/event_list_person"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/event_default_per" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>